<!DOCTYPE html>
<html lang="en">
<!--
You can change the language tag
-->
	<head>
		<title>About Me</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/x-icon" href="images/fav.ico">
		<meta name="description" content="Seo Description">
		<meta name="keywords" content="Keywords, Keywords">
		<meta name="author" content="Author">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
    <style type="text/css">
		.cv dl {
				display: flex;
				flex-wrap: wrap;
				width:100%;
				max-width: 670px;
				font-size: 14px;
				font-family: Courier;
		}
	 .cv dl > * {
				padding-top: 0.5em;
		}
	 .cv dt {
				width:30%;
				font-weight: bold;
				text-align:right;
		}
	 .cv dd {
				width:60%;
				padding-left:1em;
				margin-left: 0px;
										margin-bottom: 30px;
		}
		.cv dd + dd {
				width: 100%;
				padding-left: calc(30% + 1em);
		}
		.cv dt + dt {
				padding-right: 60%;
		}
	 .cv dt + dt + dd {
				margin-top: -1.625em; /* own height including padding */
				padding-left: calc(30% + 1em);
		}
		.avatar{
			float: right;
			display: inline-block;
			position: relative; width: 150px;
			height: 150px; overflow: hidden;
			border-radius: 50%;
			border: 4px solid #E6534C;
			padding: 5px;
		}

	</style>
	<body>
		<ul>
			<li><h3><a href="index.html">Home</a></h3></li>
  		<li><h3><a href="all.html">All Pages</a></h3></li>
  		<li><h3><a href="blog.html">Blog</a></h3></li>
  		<li><h3><a href="about.html">About Me</a></h3></li>
  		<li><h3><a href="contact.html">Contact</a></h3></li>
		</ul>
		<div class="content"><img class="avatar" src="images/avatar.jpg" alt="dogukansahil">
			<div class="cv">
				<dl>
					<dt>Github</dt><dd><a href="https://github.com/dogukansahil" target="_blank">Dogukan Sahil</a></dd>
					<dt>E-Mail</dt><dd><b>Lorem@Ipsum.dolor</b></dd>
					<dt>Education</dt><dd>Lorem Ipsum</dd>
					<dt>Certificates</dt><dd>Lorem Ipsum</dd>
					<dt>Skills</dt><dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus nisl sit amet diam sagittis, a aliquet nisl tincidunt. Praesent nunc ex, ullamcorper sed nibh pulvinar, tempus consequat mi.</dd>
					<dt>Address</dt><dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus nisl sit amet diam sagittis, a aliquet nisl tincidunt. Praesent nunc ex, ullamcorper sed nibh pulvinar, tempus consequat mi.</dd>
				</dl>
			</div>
			<embed src="cv.pdf" width="100%" height="700px"
			type="application/pdf">
		<hr></br>
	<h2>References</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique consectetur varius. Mauris ultrices quam at diam ullamcorper, eu finibus dolor molestie. Vivamus turpis felis, vehicula vel condimentum ac, feugiat sed tellus. Ut odio sem, semper ultrices elementum nec, mollis pulvinar ante. Curabitur placerat magna eget egestas aliquet. Nulla vulputate libero ligula, eget rutrum leo venenatis quis. Praesent maximus metus at fringilla convallis. Proin tristique sapien eu nulla elementum tincidunt.</p>
		</div>
		<ul>
			<p style="float:right;width:450px;color:white;"><b>github @dogukansahil #HTSS</b> | All right reserved &#169;</p>
		</ul>
	</body>
</html>
