<!DOCTYPE html>
<html lang="en">
<!--
You can change the language tag
-->
	<head>
		<title>ALL</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/x-icon" href="images/fav.ico">
		<meta name="description" content="Seo Description">
		<meta name="keywords" content="Keywords, Keywords">
		<meta name="author" content="Author">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
</head>
<style>
@media screen and (max-width: 678px){
  .table{
		visibility: hidden;
clear: both;
float: left;
margin: 0px 0px 0px 0px;
width: 0%;
display: none;
  }
}
@media screen and (max-width: 678px){
.ads{
	visibility: hidden;
clear: both;
float: left;
margin: 0px 0px 0px 0px;
width: 0%;
display: none;
}
}
@media screen and (max-width: 678px){
  .content{
		position:absolute;
  }
}

.info{

 margin: auto;
 padding: 20px;
 border: 2px solid #E6534C;
 background-color: #F0F0F0;
 margin-bottom: 15px;
 font-size: 10px;
 border-radius: 5px;
}
.body{

	border-radius: 0 40px 0 40px;
}
.info p{
    font-size: 14px;
    color: #424242;
}
.table{
  margin-bottom: 15px;
	margin-left: auto;
  margin-right: auto;
		border-radius: 0 40px 0 40px;
}
.ads{
  margin-bottom: 15px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

}
p {
  text-indent: 15px;
}

.avatar{
	position: relative;
	width: 90%;
	height: 90%;
	overflow: hidden;
	border: 3px solid #97BC62;
	border-radius: 0 40px 0 40px;
	padding: 5px;
	object-fit: cover;
  margin-bottom: 15px;
	margin-top: -15px;
}
.avatar:before {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 5px solid #ffea00;
}
.first {
  font-size: 30px;

}
</style>
	<body>
<ul>
	<li><h3><a href="index.html">Home</a></h3></li>
  <li><h3><a href="all.html">All Pages</a></h3></li>
  <li><h3><a href="blog.html">Blog</a></h3></li>
  <li><h3><a href="about.html">About Me</a></h3></li>
  <li><h3><a href="contact.html">Contact</a></h3></li>
</ul>	<div class="content">
<div class="sol">
<div style="float:left;width:75%;">
<div class="info">
	<h1>Lorem Ipsum</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus nisl sit amet diam sagittis, a aliquet nisl tincidunt. Praesent nunc ex, ullamcorper sed nibh pulvinar, tempus consequat mi. Ut consectetur risus a imperdiet gravida. Phasellus quis ligula sodales, euismod turpis in, aliquet justo. Vestibulum ut rhoncus ante. Sed a ipsum vitae enim mollis rutrum. Cras at ante sit amet massa luctus maximus non quis metus. Phasellus vel commodo odio. Aliquam erat volutpat. Fusce faucibus lacus eu tortor ullamcorper vehicula. Sed interdum magna id ullamcorper venenatis. Curabitur pellentesque ipsum aliquam, aliquam elit nec, rhoncus sem. Aliquam vehicula, massa ac auctor vestibulum, dolor arcu consectetur elit, vel porta orci urna tincidunt nibh.</p>
</div>
<h1>Lorem Ipsum ✍️</h1>

	<h4 style="position:absolute;"><time datetime="2022-04">30 April 2022</time></h4><br><h4 style="float:right;">Reading time: 3 Minute</h4><br><h4><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></h4>
</a><hr/>

<h1>Lorem Ipsum</h1>
<p><p><span class="first">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus nisl sit amet diam sagittis, a aliquet nisl tincidunt. Praesent nunc ex, ullamcorper sed nibh pulvinar, tempus consequat mi. Ut consectetur risus a imperdiet gravida. Phasellus quis ligula sodales, euismod turpis in, aliquet justo. Vestibulum ut rhoncus ante. Sed a ipsum vitae enim mollis rutrum. Cras at ante sit amet massa luctus maximus non quis metus. Phasellus vel commodo odio. Aliquam erat volutpat. Fusce faucibus lacus eu tortor ullamcorper vehicula. Sed interdum magna id ullamcorper venenatis. Curabitur pellentesque ipsum aliquam, aliquam elit nec, rhoncus sem. Aliquam vehicula, massa ac auctor vestibulum, dolor arcu consectetur elit, vel porta orci urna tincidunt nibh.</p>

<div class="ads">
	<p style="font-size:11px;text-align:center;">- Ads -</p>
<img src="images/ads1.png" alt="Ads" style="  width: 100%;"><br>
<br/>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus nisl sit amet diam sagittis, a aliquet nisl tincidunt. Praesent nunc ex, ullamcorper sed nibh pulvinar, tempus consequat mi. Ut consectetur risus a imperdiet gravida. Phasellus quis ligula sodales, euismod turpis in, aliquet justo. Vestibulum ut rhoncus ante. Sed a ipsum vitae enim mollis rutrum. Cras at ante sit amet massa luctus maximus non quis metus. Phasellus vel commodo odio. Aliquam erat volutpat. Fusce faucibus lacus eu tortor ullamcorper vehicula. Sed interdum magna id ullamcorper venenatis. Curabitur pellentesque ipsum aliquam, aliquam elit nec, rhoncus sem. Aliquam vehicula, massa ac auctor vestibulum, dolor arcu consectetur elit, vel porta orci urna tincidunt nibh.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus nisl sit amet diam sagittis, a aliquet nisl tincidunt. Praesent nunc ex, ullamcorper sed nibh pulvinar, tempus consequat mi. Ut consectetur risus a imperdiet gravida. Phasellus quis ligula sodales, euismod turpis in, aliquet justo. Vestibulum ut rhoncus ante. Sed a ipsum vitae enim mollis rutrum. Cras at ante sit amet massa luctus maximus non quis metus. Phasellus vel commodo odio. Aliquam erat volutpat. Fusce faucibus lacus eu tortor ullamcorper vehicula. Sed interdum magna id ullamcorper venenatis. Curabitur pellentesque ipsum aliquam, aliquam elit nec, rhoncus sem. Aliquam vehicula, massa ac auctor vestibulum, dolor arcu consectetur elit, vel porta orci urna tincidunt nibh.</p>

</div>
<div style="float:right;width:24%;">
<div class="sag">
	<div class="table">
		<dl>
				<img class="avatar" src="images/avatar.jpg" alt="dogukansahil">
				<dt><a href="about.html"><h2 style="top:50%;left:50%;">John Doe</h2></a></dt>
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus nisl sit amet diam sagittis, a aliquet nisl tincidunt. Praesent nunc ex, ullamcorper sed nibh pulvinar, tempus consequat mi.</h4>
				<dt></dt>
				<hr>

	</dl><h2>Last Blogs</h2>
		<dt><h2>  <a href="new.html">Lorem Ipsum</a></h2></dt>
		<dt><h2>  <a href="new.html">Lorem Ipsum</a></h2></dt>
		<dt><h2>  <a href="new.html">Lorem Ipsum</a></h2></dt>
		<dt></dt>
	<dl>
</div>
</div>
</div>
<div style="clear:both;"></div>

</div></div>
<ul>
	<p style="float:right;width:450px;color:white;"><b>github @dogukansahil #HTSS</b> | All right reserved &#169;</p>
</ul>
	</body>
</html>
