<!DOCTYPE html>
<html lang="en">
<!--
You can change the language tag
-->
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/x-icon" href="images/fav.ico">
		<meta name="description" content="Seo Description">
		<meta name="keywords" content="Keywords, Keywords">
		<meta name="author" content="Author">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
    <style>
				 p {
  					text-indent: 30px;
				}
				.kaynak dl {
            display: flex;
            flex-wrap: wrap;
            float:;
            width:100%;
            max-width: 1900px;
            font-size: 12px;
    				font-family: Courier;
						line-height: 170%;
        }
				.kaynak dl > * {
            padding-top: 0.5em;
        }
       .kaynak dt {
            width:10%;
            font-weight: bold;
            text-align:right;
        }
       .kaynak dd {
            width:80%;
            padding-left:1em;
            margin-left: 0px;
        }
        .kaynak dd + dd {
            width: 100%;
            padding-left: calc(30% + 1em);
        }
        .kaynak dt + dt {
            padding-right: 60%;
        }
       .kaynak dt + dt + dd {
            margin-top: -1.625em;
            padding-left: calc(30% + 1em);
        }
        .bilgilendirme{
 						width: 95%;
 						margin: auto;
 						padding: 20px;
 						border: 2px solid #E8E8E8;
 						background-color: #ffffff;
 						margin-bottom: 10px;
            font-size: 10px;
				 }
				.bilgilendirme p{
    			font-size: 10px;
    			color: #424242;
				 }
</style>
<ul>
	<li><h3><a href="index.html">Home</a></h3></li>
  <li><h3><a href="all.html">All Pages</a></h3></li>
  <li><h3><a href="blog.html">Blog</a></h3></li>
  <li><h3><a href="about.html">About Me</a></h3></li>
  <li><h3><a href="contact.html">Contact</a></h3></li>
</ul>
<div class="content">
<a href="https://orcid.org/0000-0001-5943-1401" target="_blank">

<a href="/pdf/new.pdf" target="_blank">PDF</a> <a>|</a> <a href="new.html">English</a>
<h1><b>Lorem Ipsum</b></h1><h4><a href="about.html">John Doe</a></h4><h4><time datetime="01-2020">April 2022</time></h4><h4>Archive Number: 0003</h4>
<h2>Abstract</h2><hr>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae tellus sed nulla egestas commodo vitae sit amet libero. Mauris vel vestibulum libero, a iaculis nulla. Suspendisse suscipit purus at ipsum fermentum suscipit nec lacinia eros. Pellentesque varius nisi eget dui tincidunt, a ornare lectus auctor. Morbi orci massa, dapibus ut porta id, aliquam vel ipsum. Mauris vestibulum rhoncus lacus ut accumsan. Donec non lobortis dui, faucibus congue nisl. Phasellus vitae varius erat, sed maximus lorem. Duis id purus vel nibh condimentum ullamcorper et et ante. Praesent interdum fringilla iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin ultrices mattis risus, non eleifend mi pellentesque vel.</p>

<h2>1. Introduction</h2><hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae tellus sed nulla egestas commodo vitae sit amet libero. Mauris vel vestibulum libero, a iaculis nulla. Suspendisse suscipit purus at ipsum fermentum suscipit nec lacinia eros. Pellentesque varius nisi eget dui tincidunt, a ornare lectus auctor. Morbi orci massa, dapibus ut porta id, aliquam vel ipsum. Mauris vestibulum rhoncus lacus ut accumsan. Donec non lobortis dui, faucibus congue nisl. Phasellus vitae varius erat, sed maximus lorem. Duis id purus vel nibh condimentum ullamcorper et et ante. Praesent interdum fringilla iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin ultrices mattis risus, non eleifend mi pellentesque vel.</p>

<h2>X. References</h2><hr>
<div class="kaynak">
<dl>
<dt>1</dt><dd>Cascella, Marco, et al. “Features, Evaluation, and Treatment of Coronavirus (COVID-19).” Nih.gov, StatPearls Publishing, 5 Feb. 2022, www.ncbi.nlm.nih.gov/books/NBK554776/.</dd>
<dt>2</dt><dd>Cascella, Marco, et al. “Features, Evaluation, and Treatment of Coronavirus (COVID-19).” Nih.gov, StatPearls Publishing, 5 Feb. 2022, www.ncbi.nlm.nih.gov/books/NBK554776/.</dd>
<dt>3</dt><dd>Cascella, Marco, et al. “Features, Evaluation, and Treatment of Coronavirus (COVID-19).” Nih.gov, StatPearls Publishing, 5 Feb. 2022, www.ncbi.nlm.nih.gov/books/NBK554776/.</dd>
</dl>
</div>
</div>
<ul>
	<p style="float:right;width:450px;color:white;"><b>github @dogukansahil #HTSS</b> | All right reserved &#169;</p>
</ul>
	</body>
</html>
