<html lang="tr">

<!—Evet, yanlış görmüyorsunuz. Bu site HTML ile kodlanmıştır. Tüm hakları saklıdır. Doğukan Sahil 2021 —>

	<head>

		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <meta name="description" content="Doğukan Sahil - Genetik ve Biyomühendis, genetic and bioengineer">
	  <meta name="keywords" content="genetic and bioengineer, genetik ve biyomühendis, genetik, dna, rna, aşı ">
  	<meta name="author" content="Doğukan Sahil">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">

		<title>Laboratuvar Ekipman ve Malzemeleri</title>
	</head>

    <style type="text/css">

.sozluk dl {
            display: flex;
            flex-wrap: wrap;
            width:100%;

              font-size: 12px;
    font-family: Courier;
        }
       .sozluk dl > * {
            padding-top: 0.5em;
        }
       .sozluk dt {
            width:30%;
            font-weight: bold;
            text-align:right;

        }
       .sozluk dd {
            width:60%;
            padding-left:1em;
            margin-left: 0px;

        }
        .sozluk dd + dd {
            width: 100%;
            padding-left: calc(30% + 1em);
        }
        .sozluk dt + dt {
            padding-right: 60%;
        }
       .sozluk dt + dt + dd {
            margin-top: -1.625em; /* own height including padding */
            padding-left: calc(30% + 1em);
        }
				.reklam{
				  margin-bottom: 15px;
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;

				}



	</style>

	<body>
<div class="menu">
<ul>
  <li><h3><a href="index.html">Anasayfa</a></h3></li>
  <li><h3><a href="yazi.html">Tüm Yazılar</a></h3></li>
    <li><h3><a href="sozluk.html">Sözlük</a></h3></li>
  <li><h3><a href="hakkimda.html">Hakkımda</a></h3></li>
  <li><h3><a href="iletisim.html">İletişim</a></h3></li>
</ul></div>
<div class="content">
<h2 style="text-align:center; font-weight: bold;">Ekipmanlar</h2>
<div class="sozluk">
<dl>
<dt>PCR Makinesi</dt><dd>DNA kopyası üretimi için kullanılır. Temelde ısı döngüleri oluşturarak DNA zincirinin çoğaltılmasını amaçlar.</dd>
<dt>Vortex Karıştırıcı</dt><dd>Küçük sıvıları homojen karıştırmak için kullanılırlar.</dd>
<dt>Santrifüj</dt><dd>Merkezkaç kuvvetinden yararlanılarak kan gibi solüsyonların ayrıştırması amaçlanır. Üstte kalan Süpernatan çöken ise Pellet olarak isimlendirilir. Santrifüj sırasında denge tüpleri gerekiyorsa kullanılmalıdır. </dd>
<dt>Biyogüvenlik kabinleri</dt><dd>Genelde bulaşıcı mikroorganizma ve patojen gibi organizmalarda çalışmak için kullanılır. Genellikle dışarı atılan filtreli hava kanalları bulunur. Çalışma bittikten sonra %80 alkol çözeltisi ile dezenfekte edildikten sonra UV ışık ile sterilizasyon işlemi gerçekleştirilir. </dd>
<dt>Otoklav Cihazı</dt><dd>Basınç ve buhar yardımıyla sterilizasyonu amaçlar.</dd>
<dt>Su Banyosu</dt><dd>Kontrollü ısıtma işlemlerinde kullanılırlar.</dd>
<dt>İnkübatör</dt><dd>.</dd>
<dt>Spektrofotometre</dt><dd>.</dd>
<dt>Thoma Lamı</dt><dd>.</dd>
<dt>Lamel</dt><dd>.</dd>
<dt>Flask</dt><dd>.</dd>
<dt>Petri Kabı</dt><dd>.</dd>
<dt>Falkon Tüp</dt><dd>.</dd>
<dt>Eppendorf Tüp</dt><dd>.</dd>
<dt>Erlenmayer</dt><dd>.</dd>
<dt>Ters Işık Mikroskobu</dt><dd>.</dd>
<dt>CRYO tüp</dt><dd>.</dd>
<dt>Mikropipet</dt><dd>.</dd>
<dt>Elektroforez Ünitesi</dt><dd>Dikey veya yatay olabilir.</dd>
<dt>Manyetik Karıştırıcı</dt><dd>2</dd>
<dt>Etüv</dt><dd>2</dd>
</dl>
</div>

<h2 style="text-align:center; font-weight: bold;">Malzemeler</h2>

<div class="sozluk">
<dl>
<dt>SDS</dt><dd>2</dd>
<dt>Buffer</dt><dd>2</dd>
<dt>Taq Polimeraz</dt><dd>2</dd>
<dt>dNTP</dt><dd>2</dd>
<dt>Etidyum Bromür</dt><dd>2</dd>
<dt>TBE</dt><dd>2</dd>
<dt>Loading Dye</dt><dd>2</dd>
<dt>Agar</dt><dd>2</dd>
<dt>Etanol</dt><dd>2</dd>
<dt>Tripan Mavisi</dt><dd>2</dd>
<dt>Besiyeri</dt><dd>2</dd>

</dl>
</div>

<!--

<dt>1</dt><dd>2</dd>

-->
<div class="reklam">
<center><p style="font-size:11px">- Reklam -</p></center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1586811042365510"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1586811042365510"
     data-ad-slot="4057067416"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
<ul>
  <p style="float:right;width:350px;color:white;">Doğukan Sahil | Tüm hakları saklıdır &#169;</p>
</ul>


	</body>

</html>
